@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --green-color: hsl(163, 72%, 41%);
  --red-color: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
  --toggler: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --toggler-hover: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --bg: hsl(230, 17%, 14%);
  --bg-pattern: hsl(235, 19%, 12%);
  --card: hsl(228, 28%, 20%);
  --card-hover: hsl(228, 26%, 27%);
  --text-blue: hsl(228, 34%, 66%);
  --text-white: hsl(0, 0%, 100%);
  --text-subtitle: hsl(0, 0%, 100%);
  --text-font: "Inter", sans-serif;
  --transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
}

body.dark {
  --bg: hsl(0, 0%, 100%);
  --bg-pattern: hsl(225, 100%, 95%);
  --card: hsl(227, 47%, 92%);
  --card-hover: hsl(227, 47%, 88%);
  --text-blue: hsl(228, 12%, 44%);
  --text-white: hsl(230, 17%, 14%);
  --text-subtitle: hsl(228, 16%, 30%);
  --toggler: linear-gradient(to right, hsl(230, 22%, 74%), hsl(230, 22%, 74%));
  --toggler-hover: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 14px;
  font-family: var(--text-font);
  background-color: var(--bg);
  color: var(--text-white);
}

h1, h2, h3 {
  font-family: var(--text-font);
}

.header {
  padding: 2.5rem 1.5rem;
  background-color: var(--bg-pattern);
  border-radius: 0 0 2rem 2rem;
  height: 250px;
  transition: var(--transition);
}
@media screen and (min-width: 700px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 320px;
    margin-top: -4.5rem;
    padding: 0 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding: 0 10rem 4rem 10rem;
    margin-top: -2rem;
  }
}
.header-title {
  margin: 0;
  font-size: 1.5rem;
  transition: var(--transition);
}
@media screen and (min-width: 1200px) {
  .header-title {
    font-size: 2rem;
  }
}
.header-text {
  margin: 0.5rem 0 1rem 0;
  font-size: 0.9rem;
  font-weight: 700;
  border-bottom: 2px solid var(--card);
  padding-bottom: 1.5rem;
  color: var(--text-blue);
  transition: var(--transition);
}
@media screen and (min-width: 700px) {
  .header-text {
    border-bottom: none;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header-text {
    font-size: 1rem;
  }
}

.toggler {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 700px) {
  .toggler {
    width: 145px;
  }
}
.toggler-text {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-blue);
  transition: var(--transition);
}
@media screen and (min-width: 1200px) {
  .toggler-text {
    font-size: 1rem;
  }
}
.toggler-bar {
  width: 50px;
  min-width: 50px;
  height: 25px;
  border-radius: 20px;
  background-image: var(--toggler);
  cursor: pointer;
}
@media screen and (min-width: 700px) {
  .toggler-bar:hover {
    background-image: var(--toggler-hover);
  }
}
.toggler-ball {
  margin: 3px;
  width: 19px;
  height: 19px;
  border-radius: 20px;
  background-color: var(--card);
  transition: 0.7s;
}
@media screen and (min-width: 700px) {
  .toggler-ball:hover {
    background-color: var(--card-hover);
  }
}

.main {
  margin-top: -3rem;
  margin-bottom: 3rem;
  padding: 0 1.5rem;
}
@media screen and (min-width: 700px) {
  .main {
    margin-top: -5rem;
    padding: 0 4rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.8rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
  }
}
@media screen and (min-width: 1200px) {
  .main {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    margin-top: -6.5rem;
    padding: 0 10rem;
  }
}
.main-subtitle {
  margin: 3rem 0 2rem 0;
  font-size: 1.5rem;
  color: var(--text-subtitle);
  transition: var(--transition);
}
@media screen and (min-width: 700px) {
  .main-subtitle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin: 1.5rem 0 1rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .main-subtitle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    font-size: 1.6rem;
    margin-bottom: 0;
  }
}

.card {
  margin-bottom: 1.5rem;
  padding: 1.5rem 0;
  background-color: var(--card);
  border-radius: 0.4rem;
  text-align: center;
  transition: var(--transition);
}
@media screen and (min-width: 1200px) {
  .card {
    margin-bottom: 0;
    cursor: pointer;
  }
  .card:hover {
    background-color: var(--card-hover);
  }
}
.card__social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 125px;
  margin: 0 auto;
}
.card:nth-of-type(1) {
  border-top: 0.3rem solid var(--facebook);
}
.card:nth-of-type(2) {
  border-top: 0.3rem solid var(--twitter);
}
.card:nth-of-type(3) {
  padding-top: 1.8rem;
  position: relative;
  overflow: hidden;
}
.card:nth-of-type(3)::after {
  content: "";
  position: absolute;
  background-image: var(--instagram);
  top: 0;
  left: 0;
  height: 0.3rem;
  width: 100%;
}
.card:nth-of-type(4) {
  border-top: 0.3rem solid var(--youtube);
}
.card__name {
  margin: 0;
  font-weight: 700;
  color: var(--text-blue);
  font-size: 0.8rem;
  transition: var(--transition);
}
.card__counter {
  margin: 1rem 0 0 0;
  font-size: 3.5rem;
  font-weight: 700;
  transition: var(--transition);
}
.card__text {
  margin: 0;
  text-transform: uppercase;
  color: var(--text-blue);
  letter-spacing: 0.3rem;
  transition: var(--transition);
}
.card__stats {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 110px;
  margin: 1.5rem auto 0 auto;
  font-weight: 700;
}
.card__day {
  margin: 0;
}
.card__day--up {
  color: var(--green-color);
}
.card__day--down {
  color: var(--red-color);
}

.overview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  padding: 1.5rem 2rem;
  margin-bottom: 1rem;
  background-color: var(--card);
  border-radius: 0.4rem;
  transition: var(--transition);
}
@media screen and (min-width: 700px) {
  margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
  .overview {
    cursor: pointer;
  }
  .overview:hover {
    background-color: var(--card-hover);
  }
}
.overview__text {
  margin: 0;
  font-weight: 700;
  color: var(--text-blue);
  transition: var(--transition);
}
.overview__icon {
  -ms-grid-column-align: right;
      justify-self: right;
}
.overview__counter {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  transition: var(--transition);
}
.overview__stats {
  display: flex;
  align-items: center;
  -ms-grid-column-align: right;
      justify-self: right;
  margin-top: 0.5rem;
}
.overview__porcent {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 700;
  padding-left: 0.3rem;
}
.overview__porcent--up {
  color: var(--green-color);
}
.overview__porcent--down {
  color: var(--red-color);
}

.footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background-color: var(--card);
  color: var(--text-blue);
  border-radius: 1rem 1rem 0 0;
  transition: var(--transition);
}
.footer__logo {
  margin: 0;
}
.footer__img {
  width: 50px;
}
.footer__info {
  text-align: left;
}
.footer__link {
  text-decoration: none;
  color: var(--text-white);
  font-weight: 700;
  transition: var(--transition);
}
@media screen and (min-width: 700px) {
  .footer__link:hover {
    opacity: 80%;
  }
}
